<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Hosts - Evernode</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/purebasic.min.css">
        <link href="../css/extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Evernode</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../registry/" class="nav-link">Registry</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Hosts</a>
                            </li>
                            <li class="navitem">
                                <a href="../tenants/" class="nav-link">Tenants</a>
                            </li>
                            <li class="navitem">
                                <a href="../purchaser/" class="nav-link">Purchaser</a>
                            </li>
                            <li class="navitem">
                                <a href="../tokenomics/" class="nav-link">Tokenomics</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../registry/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../tenants/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#hosts" class="nav-link">Hosts</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#registration" class="nav-link">Registration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#hosting-slots" class="nav-link">Hosting slots</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#hosting-nfts" class="nav-link">Hosting NFTs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#moment" class="nav-link">Moment</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#smart-contract-instances" class="nav-link">Smart contract instances</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#installation" class="nav-link">Installation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="hosts">Hosts</h1>
<p>An Evernode host is a Linux server registered on the Evernode <a href="../registry/">Registry</a> via an <a href="https://xrpl.org/accounts.html">XRPL account</a> owned and controlled by the host. The server runs a piece of Evernode software to open up the server hardware resources in a secure manner for Evernode <a href="../tenants/">Tenants</a> to host their smart contracts.</p>
<h2 id="registration">Registration</h2>
<p>The host registers on Evernode <a href="../registry/">Registry</a> by paying the current registration deposit with host metadata included in the payment transaction. Host metadata contains information such host server location and hardware resources. The XRPL account used to make the registration deposit is considered the <strong>Host account</strong>. This account's <a href="https://xrpl.org/accounts.html#addresses">address</a> identifies the host within Evernode.</p>
<p>Once the registration deposit is paid, Evernode registry issues a <strong>Registration NFT</strong> to the host account. The Registration NFT acts as proof-of-membership of that host within Evernode and confirmation of its rights to run the Evernode software. The host can sell the NFT back to Evernode Registry for half of prevailing registration deposit at a later time. Upon this act, the registry will <strong>deregister</strong> the host from the membership registry.</p>
<h2 id="hosting-slots">Hosting slots</h2>
<p>A host can choose what amount of its total hardware resources (CPU, RAM, Disk space) is allocated for Evernode smart contract hosting. This resource allocation is further divided into a number of equal-sized "slots" chosen by the host. These <strong>hosting slots</strong> correspond to potential smart contract instances tenants can purchase (1 slot = 1 instance). They are just a numerical division of the host's total allocated hardware resources and are only actually utilized when smart contract instances get materialized as a result of a tenant acquiring a lease. Each hosting slot is represented using a <strong>Hosting NFT</strong> which can be bought for Evers which signifies a lease acquisition.</p>
<h2 id="hosting-nfts">Hosting NFTs</h2>
<p>The host mints and offers hosting NFTs to represent all hosting slots on the host (N slots = N nfts). Hosting NFTs are always priced at the <strong>Lease amount</strong> in Evers, the price of hosting a smart contract for 1 <a href="#moment">Moment</a>. A tenant must purchase a hosting NFTs in order to own a smart contract instance. Upon purchase, the tenant acquires a lease of a hosting slot for 1 Moment. The tenant can extend the lease by paying sufficient Evers to lease any number of future Moments in advance (lease amount = price of 1 Moment of hosting).</p>
<blockquote>
<p>Owning a hosting NFT means the right to own a smart contract instance for 1 Moment and the right to pay for future Moments of that instance.</p>
</blockquote>
<h2 id="moment">Moment</h2>
<p>"Moment" is the measure of time in Evernode. It is calculated using "XRPL ledgers elapsed". Moment is the shortest duration for which a smart contract instance can pay for hosting. Currently, a Moment is defined as 72 XRPL ledgers.</p>
<h2 id="smart-contract-instances">Smart contract instances</h2>
<p>When a tenant acquires a lease (purchases a hosting NFT), the host provisions a default contract instance in a hosting slot. The instance is assigned a unique <strong>instance name</strong>, which is derived from the purchased NFT itself. This can be used to identify a particular instance within the host. This, along with other instance details, such as communication port numbers and domain/ip addresses, are returned back to the tenant who acquired the lease.</p>
<p>The lifetime of the contract instance is the lifetime of the lease. As long as the lease is being paid for, the contract instance will continue to function. Lease acquisition automatically guarantees a lifetime of 1 Moment. The lifetime can be extended by paying a corresponding amount of Evers as specified in lease amount (N x lease amount = N future Moments of lifetime). When the lease expires, the host deletes the instance and that hosting slots becomes available for a new lease again. At this point, the host burns the existing hosting NFT and re-issues a new NFT to replace it.</p>
<p><a href="sashimono/">Sashimono</a> is the software which manages the contract instances on the host. It is capable of listening to hosting NFT purchases (lease acquisitions) from Evernode tenants on the host's XRPL account and appropriately provisioning contract instances. It uses <a href="https://www.docker.com">Docker</a> to isolate contract instances from each other.</p>
<p><img alt="Instance creation" src="../img/lease-acquire.png" /></p>
<p>After the tenant receives the instance details, direct communication with the instance can be initiated without going through XRP Ledger or Sashimono.</p>
<p><img alt="Instance communication" src="../img/host-instance-communication.png" /></p>
<p>To learn more about communicating with a contract instance, see <a href="../hot-pocket/">HotPocket</a></p>
<h2 id="installation">Installation</h2>
<p><a href="https://github.com/HotPocketDev/evernode-host">Evernode setup</a> makes the entire process of registering and participating as an Evernode host a hassle free experience. With a guided set of steps, it can automatically register a Linux host on Evernode registry and serve lease acquisitions from tenants. It also installs the ncessary tools for the host administrator to manage the contract instances that have been provisioned on the host.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
