<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>HotPocket - Evernode</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/purebasic.min.css">
        <link href="../css/extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Evernode</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../registry/" class="nav-link">Registry</a>
                            </li>
                            <li class="navitem">
                                <a href="../hosts/" class="nav-link">Hosts</a>
                            </li>
                            <li class="navitem">
                                <a href="../tenants/" class="nav-link">Tenants</a>
                            </li>
                            <li class="navitem">
                                <a href="../purchaser/" class="nav-link">Purchaser</a>
                            </li>
                            <li class="navitem">
                                <a href="../tokenomics/" class="nav-link">Tokenomics</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#hotpocket" class="nav-link">HotPocket</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#smart-contract" class="nav-link">Smart Contract</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#consensus" class="nav-link">Consensus</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#security-aspect" class="nav-link">Security aspect</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#decentralized-control" class="nav-link">Decentralized control</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#users" class="nav-link">Users</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#hotpocket-sdks" class="nav-link">HotPocket SDKs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="hotpocket">HotPocket</h1>
<p>HotPocket is a smart contract execution and consensus engine. Your can build your "Smart Contract" and run it on a distributed HotPocket cluster. HotPocket takes care of running instances of your smart contract on all the nodes and perform "consensus" on your smart contract executions.</p>
<h2 id="smart-contract">Smart Contract</h2>
<p>HotPocket defines the smart contract as a regular POSIX application that can receive <strong>Inputs</strong>, produce <strong>Outputs</strong> and also persist <strong>State</strong> to permenant storage. You can use any POSIX-compliant programming platform to create HotPocket smart contracts (see <a href="https://github.com/HotPocketDev/hp-nodejs-contract/blob/main/example/echo-contract.js">nodejs contract example</a>).</p>
<h2 id="consensus">Consensus</h2>
<p>Because your smart contract instances simultaneously runs on multiple nodes, it needs to be verified that all instances execute under exact same conditions and in the same manner. HotPocket makes sure that the MAJORITY of the instances receives the same <strong>inputs</strong>, produces same <strong>outputs</strong> and persists same <strong>state</strong> to the permanent storage. This is known as <strong>consensus</strong> in which <strong>majority of instances</strong> AGREE upon similar behavior of the smart contract.</p>
<h2 id="security-aspect">Security aspect</h2>
<p>The benefit of consensus is that in order for an intruder to arbitrarily change the behavior of the smart contract or to forcefully tamper the persisted state, they need to be able to do that to a MAJORITY of the instances at the same time, which is practically impossible. If one of the instances gets compromised, the consensus would detect it and apply corrections to the compromised instance.</p>
<h2 id="decentralized-control">Decentralized control</h2>
<p>If different instances of the smart contract is owned by multiple parties (eg. different people or organizations), then no single party has ultimate control over the entire cluster. No single party can manipulate the system. It would require collaboration of majority of owners to manipulate the entire system's behaviour in order to make <strong>collective modifications</strong> to the instances owned by them <strong>at the same time</strong>.</p>
<h2 id="users">Users</h2>
<p>You can "connect" to any ONE of the smart contract instances of the cluster and communicate with that instance as a "user" (HotPocket will subject your communication with that particular instance to inter-node consensus which is hidden from you). For HotPocket to distinguish you with other users who are connecting to the same cluster, you need to identify yourself with a unique <strong>Public/Private asymmetric key pair</strong> (generated using <a href="https://en.wikipedia.org/wiki/EdDSA#Ed25519">EdDSA</a> signing key algorithm).</p>
<p>Upon successful connection, you can communicate with the smart contract using the app-specific message formats defined by the smart contract developer. HotPocket acts as a "carrier" of messages between you and the smart contract.</p>
<p>See <a href="user-connections/">User connection basics</a></p>
<h2 id="hotpocket-sdks">HotPocket SDKs</h2>
<p>HotPocket provides several libraries to make it easy to write HotPocket smart contracts and to connect and communicate with HotPocket smart contracts as a user.</p>
<ul>
<li>Library for <a href="https://github.com/HotPocketDev/hp-nodejs-contract">NodeJs contracts</a></li>
<li>Library for <a href="https://github.com/HotPocketDev/hp-js-client">Javascript clients</a></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
