<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Tokenomics - Evernode</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/purebasic.min.css">
        <link href="../css/extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Evernode</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../registry/" class="nav-link">Registry</a>
                            </li>
                            <li class="navitem">
                                <a href="../hosts/" class="nav-link">Hosts</a>
                            </li>
                            <li class="navitem">
                                <a href="../tenants/" class="nav-link">Tenants</a>
                            </li>
                            <li class="navitem">
                                <a href="../purchaser/" class="nav-link">Purchaser</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Tokenomics</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../purchaser/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#evernode-tokenomics" class="nav-link">Evernode tokenomics</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#airdrops" class="nav-link">Airdrops</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#hosting-purchases" class="nav-link">Hosting purchases</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="evernode-tokenomics">Evernode tokenomics</h1>
<p>Evernode uses <strong>Evers</strong> (EVR) as its native currency for all financial transactions in the marketplace. Evers are <a href="https://xrpl.org/tokens.html">tokens</a> issued on the XRP Ledger with a guaranteed finite supply. Evers are minted from a <a href="https://xrpl.org/accounts.html#special-addresses">blackholed</a> XRPL account known as <strong>Ever issuer</strong> which guarantees that no more Evers can be issued after the initial minting. Subsequently, Evers circulated into the market via airdrops and as payments made by <a href="../purchaser/">Evernode purchaser service</a>. The following diagram shows the flow of Evers within Evernode ecosystem.</p>
<p><img alt="Ever distribution" src="../img/evr-flow.png" /></p>
<ol>
<li>Ever issuer mints and transfers 72,253,440 EVR (72.2m) to Evernode Foundation, after which it is blackholed.</li>
<li>Evernode Foundation allocates 20,643,840 EVR (20.6m) for <a href="#airdrops">airdrops</a>.</li>
<li>Remaining 51,609,600 EVR (51.6m) are used to progressively purchase hosting from registered hosts as an incentive.</li>
</ol>
<h3 id="moment">Moment</h3>
<p>"Moment" is the measure of time in Evernode. It is calculated using "XRPL ledgers elapsed". Moment is the shortest duration for which a smart contract instance can pay for hosting. Currently, a Moment is defined as <strong>900</strong> XRPL ledgers which is close to 1 hour in real world time.</p>
<h2 id="airdrops">Airdrops</h2>
<p>Evernode Foundation has planned to airdrop a portion of its Evers to people who participate in the beta. But the details of any such airdrop are not confirmed. The Foundation reserve the right to, at anytime and without notice, amend the details of any airdrop, include or exclude people or classes of people, or abandon the airdrop entirely. You should participate in the beta because you want to help the Evernode Network succeed, not because you want an airdrop of Evers.</p>
<h2 id="hosting-purchases">Hosting purchases</h2>
<p>Evernode Foundation maintains <a href="../purchaser/">Evernode purchaser service</a> to periodically purchase hosting from registered hosts according to predefined set of rules. It is used as a natural means of getting more Evers into the echosystem while incentivising hosts to join the platform. Total purchase fund of 51.6m Evers are equally devided between 10 <strong>epochs</strong> where each epoch sees the same amount of EVR funds being distributed twice as slow as the previous epoch.</p>
<p>Every passing <a href="#moment">Moment</a>, a target price is decided at which the purchaser will purchase 1 Moment of hosting. This is decided based on per-Moment purchase pool (Moment pool) for current epoch and the number of hosts eligible for hosting purchases. Moment pool is divided between all eligible hosts as hosting purchases. Current epoch ends and a new one starts when the funds for that epoch has been depleted. The Moment pool for the new epoch is set to be half of that of the previous epoch. This process continues until the total allocated purchase funds (51.6m EVR) are depleted.</p>
<p>Following table shows how the Ever distribution progresses over epochs.</p>
<table>
<thead>
<tr>
<th><center>Epoch</center></th>
<th align="right"><center>Moment pool</center></th>
<th align="right"><center>Funds</center></th>
<th align="right"><center>Moments</center></th>
<th align="right"><center>Est. real-world time</center></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td align="right">5120 EVR</td>
<td align="right">5,160,960 EVR</td>
<td align="right">1008</td>
<td align="right">0.12 yrs</td>
</tr>
<tr>
<td>2</td>
<td align="right">2560 EVR</td>
<td align="right">5,160,960 EVR</td>
<td align="right">2016</td>
<td align="right">0.23 yrs</td>
</tr>
<tr>
<td>3</td>
<td align="right">1280 EVR</td>
<td align="right">5,160,960 EVR</td>
<td align="right">4032</td>
<td align="right">0.46 yrs</td>
</tr>
<tr>
<td>4</td>
<td align="right">640 EVR</td>
<td align="right">5,160,960 EVR</td>
<td align="right">8068</td>
<td align="right">0.92 yrs</td>
</tr>
<tr>
<td>5</td>
<td align="right">320 EVR</td>
<td align="right">5,160,960 EVR</td>
<td align="right">16136</td>
<td align="right">1.84 yrs</td>
</tr>
<tr>
<td>6</td>
<td align="right">160 EVR</td>
<td align="right">5,160,960 EVR</td>
<td align="right">32272</td>
<td align="right">3.68 yrs</td>
</tr>
<tr>
<td>7</td>
<td align="right">80 EVR</td>
<td align="right">5,160,960 EVR</td>
<td align="right">64544</td>
<td align="right">7.36 yrs</td>
</tr>
<tr>
<td>8</td>
<td align="right">40 EVR</td>
<td align="right">5,160,960 EVR</td>
<td align="right">129088</td>
<td align="right">14.73 yrs</td>
</tr>
<tr>
<td>9</td>
<td align="right">20 EVR</td>
<td align="right">5,160,960 EVR</td>
<td align="right">258176</td>
<td align="right">29.46 yrs</td>
</tr>
<tr>
<td>10</td>
<td align="right">10 EVR</td>
<td align="right">5,160,960 EVR</td>
<td align="right">516352</td>
<td align="right">58.92 yrs</td>
</tr>
<tr>
<td><strong>Totals:</strong></td>
<td align="right"></td>
<td align="right"><strong>51,609,600 EVR</strong></td>
<td align="right"><strong>1031692</strong></td>
<td align="right"><strong>117.72 yrs</strong></td>
</tr>
</tbody>
</table>
<p><em>Real-world time per epoch is estimated assuming each XRP ledger takes roughly 4 seconds and a Moment contains 900 ledgers.</em></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
