<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Sashimono - Evernode</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/purebasic.min.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Evernode</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../registry/" class="nav-link">Registry</a>
                            </li>
                            <li class="navitem">
                                <a href="../" class="nav-link">Hosts</a>
                            </li>
                            <li class="navitem">
                                <a href="../../tenants/" class="nav-link">Tenants</a>
                            </li>
                            <li class="navitem">
                                <a href="../../purchaser/" class="nav-link">Purchaser</a>
                            </li>
                            <li class="navitem">
                                <a href="../../tokenomics/" class="nav-link">Tokenomics</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#sashimono" class="nav-link">Sashimono</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#xrpl-integration" class="nav-link">XRPL integration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#contract-instance-structure" class="nav-link">Contract instance structure</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="sashimono">Sashimono</h1>
<p>Sashimono is the software which runs on all Evernode hosts enabling them to participate in Evernode and provide smart contract hosting services to Evernode tenants. It is installed on a host via the <a href="../setup/">Evernode setup</a>. Sashimono performs several jobs:
1. Interact with the XRP Ledger on behalf of the host XRPL account.
2. Provision and manage smart contract instances as requested by tenants.
3. Perform routine tasks that are cruicial for the upkeep of your host on Evernode.</p>
<h2 id="xrpl-integration">XRPL integration</h2>
<p>Sashimono possesses access to the keys of the host's XRPL account which represents the host on Evernode registry. It uses the keys to interact with the XRP Ledger on behalf of the host account. It performs following activities on XRP Ledger.
1. Listen to redeem requests sent to the host account by Evernode tenants.
2. Send redeem responses/errors back to tenants from the host account.
3. Keeps a steady supply of hosting tokens on the <a href="https://xrpl.org/decentralized-exchange.html">XRPL decentralized exchange</a>.
4. Ensure the current host status is reflected on the Evernode registry.</p>
<h2 id="contract-instance-structure">Contract instance structure</h2>
<p>Sashimono provisions contract instances in response to redeem requests sent in by tenants. Each instance consists of following components:</p>
<ol>
<li><a href="../../hot-pocket/">Hot Pocket</a> - Evernode's smart contract executation and consensus engine.</li>
<li><a href="https://github.com/RichardAH/hpws">hpws</a> - WebSockets protocol software used by Hot Pocket.</li>
<li>hpfs - Filesystem software based on <a href="https://www.kernel.org/doc/html/latest/filesystems/fuse.html">FUSE</a> used by Hot Pocket to maintain contract state and blockchain.</li>
<li>Contract binaries - The smart contract application files provided by the tenant.</li>
<li>Contract data - Persisted smart contract data (contract state) and blockchain data files.</li>
</ol>
<p>Contract instances are paid for and owned by different tenants. Hence, Sashimono ensures that the contract instances on the host cannot interfere with each other or the host itself. For that, it uses <a href="https://www.docker.com">Docker</a> and Linux tenant account security to isolate contract instances from one another. Furthermore, it also makes sure that the smart contract itself cannot interfere with the infrastructure services within the instance such as Hot Pocket.</p>
<p>The following diagram depicts how Sashimono structures the execution of different components of a contract instance.</p>
<p><img alt="Contract instance structure" src="../../img/contract-instance-structure.png" /></p>
<p>For each contract instance, Sashimono creates an unpriviledged Linux tenant and runs all the infrastructure components and custom contract binaries in the context of that tenant. The provides security isolation between components of different contract instances.</p>
<p><img alt="Multiple contract instances" src="../img/multi-instance-tenants.png" /></p>
<p>Read more on <a href="http://blog.geveo.com/Sashimono-Designing-a-multi-tenant-dApp-hosting-platform">Sashimono blog post</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
