<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Evernode</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/purebasic.min.css">
        <link href="css/extra.css" rel="stylesheet">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Evernode</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="evers/" class="nav-link">Evers</a>
                            </li>
                            <li class="navitem">
                                <a href="registry/" class="nav-link">Registry</a>
                            </li>
                            <li class="navitem">
                                <a href="hosts/" class="nav-link">Hosts</a>
                            </li>
                            <li class="navitem">
                                <a href="tenants/" class="nav-link">Tenants</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">more <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="anchor-tenant/" class="dropdown-item">Anchor tenant</a>
</li>
                                    
<li>
    <a href="hosts/sashimono/" class="dropdown-item">Sashimono</a>
</li>
                                    
<li>
    <a href="hotpocket/" class="dropdown-item">HotPocket</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#evernode" class="nav-link">Evernode</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#native-currency" class="nav-link">Native currency</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#moment" class="nav-link">Moment</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="evernode">Evernode</h1>
<p><a href="https://evernode.wordpress.com/">Evernode</a> is a decentralized marketplace for hosting smart contracts. Evernode brings several decentralized technology innovations together to provide a global network of severs which is capable of hosting smart contracts. It consists of <a href="hosts/">Hosts</a>, which are Linux servers capable of hosting smart contracts; <a href="registry/">Registry</a>, which maintains a directory of participating hosts; and <a href="tenants/">Tenants</a> who purchase server space from Hosts in order to run smart contracts. The interactions and the financial activities between these parties are facilitated by the <a href="https://xrpl.org">XRP Ledger</a>.</p>
<p><img alt="Evernode overview" src="img/parties.png" /></p>
<h2 id="native-currency">Native currency</h2>
<p>Evernode uses <strong>Evers</strong> (EVR) as its native currency for all financial transactions in the marketplace. Evers are <a href="https://xrpl.org/tokens.html">tokens</a> issued on the XRP Ledger with a guaranteed finite supply. Hosts make their registration deposit in Evers and price their server space in Evers. Tenants can lease hosting using Evers.</p>
<p>Initially, all Evers will be airdropped into the community to ensure a circulating supply of Evers for registration and hosting fees. The largest airdrop will go to the Evernode Foundation. The Evernode Foundation will use most of its Evers to purchase hosting services from registered hosts through the <a href="anchor-tenant/">Anchor tenant procurement program</a> to host the <a href="anchor-tenant/community-contract/">Community Contract</a>. In this way, the Evernode Foundation acts as an “anchor tenant” for the Evernode network, guaranteeing early adopters a steady income (in Evers) for making their server space available on Evernode. See <a href="evers/">Evers</a>.</p>
<h2 id="moment">Moment</h2>
<p>Tenants pay for hosting per "Moment". A moment is the shortest duration for which a smart contract instance can pay for hosting. Moments are calculated using "XRPL ledgers elapsed". Currently, a Moment is defined as 900 XRPL ledgers which is close to 1 hour in real world time.</p>
<h3 id="further-reading">Further reading</h3>
<ul>
<li><a href="evers/">Evers</a></li>
<li><a href="registry/">Registry</a></li>
<li><a href="hosts/">Hosts</a></li>
<li><a href="tenants/">Tenants</a></li>
<li><a href="anchor-tenant/">Anchor tenant procurement program</a></li>
<li><a href="hosts/sashimono/">Sashimono</a></li>
<li><a href="hotpocket/">HotPocket</a></li>
</ul>
<h3 id="evernode-news">Evernode news</h3>
<ul>
<li><a href="https://twitter.com/EvernodeXRPL">@EvernodeXRPL</a> on Twitter</li>
<li><a href="https://evernode.wordpress.com">Evernode website</a></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.2.3
Build Date UTC : 2022-04-08 12:57:10.475133+00:00
-->
