<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Hook - Evernode</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Evernode</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../hot-pocket/" class="nav-link">Hot Pocket</a>
                            </li>
                            <li class="navitem">
                                <a href="../../sashimono/" class="nav-link">Sashimono</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Hook</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../sashimono/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#evernode-hook-specification" class="nav-link">Evernode hook specification</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#hook-state" class="nav-link">Hook State</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#hook-configuration" class="nav-link">Hook Configuration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#system-operations" class="nav-link">System Operations</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#1-host-registration" class="nav-link">1. Host Registration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2-host-deregistration" class="nav-link">2. Host deregistration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#3-redeem" class="nav-link">3. Redeem</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#4-redeem-success" class="nav-link">4. Redeem Success</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#5-redeem-error" class="nav-link">5. Redeem Error</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#6-refund" class="nav-link">6. Refund</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#7-audit-request" class="nav-link">7. Audit Request</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#8-audit-success" class="nav-link">8. Audit Success</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#8-audit-failure" class="nav-link">8. Audit Failure</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#8-recharge" class="nav-link">8. Recharge</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="evernode-hook-specification">Evernode hook specification</h1>
<p>The following sections describe the specification according to which the Evernode hook has been developed. The hook source code can be found <a href="https://github.com/HotPocketDev/evernode-hook">here</a>.</p>
<h2 id="hook-state">Hook State</h2>
<p>Evernode hook makes use of <a href="https://xrpl-hooks.readme.io/docs/state-management">xrpl hook state</a> to store persistent or short-lived variables.</p>
<p>We use a 2-byte prefix for all state keys to avoid key naming collisions in the future with other hooks (this is a best-practice). See <a href="https://xrpl-hooks.readme.io/docs/state-management#state-clobbering">state clobbering</a>.</p>
<h4 id="evernode-state-key-format">Evernode state key format</h4>
<p><code>[EVERNODE(EVR)(3)][key type(1)][Specific key bytes(28)]</code></p>
<p>The first three bytes identifies that this is an Evernode state key. Fourth byte identifies the key type within Evernode. Rest of the 28 bytes contain the bytes specific for the key.</p>
<h4 id="singleton-state-keys">Singleton state keys</h4>
<table>
<thead>
<tr>
<th>Description</th>
<th>Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>Host count (Maintains total no. of registered hosts)</td>
<td><code>STK_HOST_COUNT = EVR[50]00000....</code></td>
</tr>
<tr>
<td>Auditor count (Maintains total no. of registered auditors)</td>
<td><code>STK_AUDITOR_COUNT = EVR[51]00000....</code></td>
</tr>
<tr>
<td>Ledger index when the CONF_MOMENT_SIZE last changed on</td>
<td><code>STK_MOMENT_BASE_IDX = EVR[52]0000....</code></td>
</tr>
<tr>
<td>Moment start index and the moment seed(ledger hash) for the current moment</td>
<td><code>STK_MOMENT_SEED = EVR[53]0000....</code></td>
</tr>
<tr>
<td>Last moment start index where rewards have been accumulated</td>
<td><code>STK_ACCUMULATED_MOMENT_IDX = EVR[54]0000....</code></td>
</tr>
<tr>
<td>Pool of reward amounts which are received on a audit failure</td>
<td><code>STK_REWARD_POOL = EVR[55]0000....</code></td>
</tr>
</tbody>
</table>
<h4 id="repetitive-state-keys">Repetitive state keys</h4>
<table>
<thead>
<tr>
<th>Description</th>
<th>Prefix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Configuration keys (Holds paramateres tunable by governance game)</td>
<td><code>STP_CONF = EVR[1]...</code></td>
</tr>
<tr>
<td>Host id keys (Host registration entries for id-based lookup)</td>
<td><code>STP_HOST_ID = EVR[2]...</code></td>
</tr>
<tr>
<td>Host address keys (Host registration entries for xrpl address-based lookup)</td>
<td><code>STP_HOST_ADDR = EVR[3]...</code></td>
</tr>
<tr>
<td>Auditor id keys (Auditor registration entries for id-based lookup)</td>
<td><code>STP_AUDITOR_ID = EVR[4]...</code></td>
</tr>
<tr>
<td>Auditor address keys (Auditor registration entries for xrpl address-based lookup)</td>
<td><code>STP_AUDITOR_ADDR = EVR[5]...</code></td>
</tr>
<tr>
<td>Redeem operation keys (Keys to hold ongoing redeem opration statuses)</td>
<td><code>STP_REDEEM_OP = EVR[6]...</code></td>
</tr>
</tbody>
</table>
<h2 id="hook-configuration">Hook Configuration</h2>
<p>Evernode hook defines a set of tunable configuration parameters to govern the rules of the system. They are implemented as <a href="https://xrpl-hooks.readme.io/docs/state-management">xrpl hook sate</a> objects. They can be changed in a decentralized manner via the governance game.</p>
<table>
<thead>
<tr>
<th>Configuration</th>
<th>Default value</th>
<th>State key</th>
</tr>
</thead>
<tbody>
<tr>
<td>No. of ledgers per <em><strong>moment</strong></em></td>
<td><code>DEF_MOMENT_SIZE = 72</code></td>
<td><code>CONF_MOMENT_SIZE = 0x0001</code></td>
</tr>
<tr>
<td>No. of Evers that will be ever issued.</td>
<td><code>DEF_MINT_LIMIT = 25804800</code></td>
<td><code>CONF_MINT_LIMIT = 0x0002</code></td>
</tr>
<tr>
<td>The host registration fee in Evers.</td>
<td><code>DEF_HOST_REG_FEE = 5</code></td>
<td><code>CONF_HOST_REG_FEE = 0x0003</code></td>
</tr>
<tr>
<td>The minimum amount of hosting token spending allowed in a redeem operation.</td>
<td><code>DEF_MIN_REDEEM = 12</code></td>
<td><code>CONF_MIN_REDEEM = 0x0004</code></td>
</tr>
<tr>
<td>Max no. of ledgers within which a redeem operation has to be serviced.</td>
<td><code>DEF_REDEEM_WINDOW = 24</code></td>
<td><code>CONF_REDEEM_WINDOW = 0x0005</code></td>
</tr>
<tr>
<td>No. of Evers rewarded per moment.</td>
<td><code>DEF_REWARD = 64</code></td>
<td><code>CONF_REWARD = 0x0006</code></td>
</tr>
<tr>
<td>Max no. of rewards per moment.</td>
<td><code>DEF_MAX_REWARDS = 20</code></td>
<td><code>CONF_MAX_REWARD = 0x0007</code></td>
</tr>
<tr>
<td>No. of maximum hosts that can be audited by a audit per moment.</td>
<td><code>DEF_MAX_AUDIT = 5</code></td>
<td><code>CONF_MAX_AUDIT = 0x0008</code></td>
</tr>
<tr>
<td>Moment frequency which host should keep recharging the hook (which used to track host aliveness).</td>
<td><code>DEF_HOST_HEARTBEAT_FREQ = 1</code></td>
<td><code>CONF_HOST_HEARTBEAT_FREQ = 0x0009</code></td>
</tr>
<tr>
<td>Default auditor address</td>
<td><code>DEF_AUDITOR_ADDR = 0x...xrpadrress bytes...</code></td>
<td>N/A</td>
</tr>
</tbody>
</table>
<h4 id="about-configuration-state-keys">About configuration state keys</h4>
<p>State keys must be 32 bytes long. Therefore we must 'pad' the configuration state keys with zeros to fit 32 bytes. Therefore actual state key for a given configuration must be derived from a macro like this:</p>
<pre><code>CONF_KEY(buf, confKey)
// which expands to:
STATE_KEY(buf, prefix, key, keyLen)
// which expands to:
buf = prefix + pad + key
</code></pre>
<h4 id="about-default-values">About default values</h4>
<p>Because the state values can only be "initialized" the first time they are used during a transaction processing, the default values must exist within the hook code. If a particular configuration value does not exist on the state, it has to be created with the default value indicated on the code.</p>
<h1 id="system-operations">System Operations</h1>
<p>Evernode uses XRPL transactions with attached memos to incorporate Evernode operation payloads. Evernode defines following operations.</p>
<h2 id="1-host-registration">1. Host Registration</h2>
<p><strong>Transaction type:</strong> Payment<br>
<strong>Source:</strong> Host<br>
<strong>Destination:</strong> Hook<br>
<strong>Currency:</strong> EVR<br>
<strong>Min amount:</strong> <code>CONF_HOST_REG_FEE</code><br>
<strong>Memo:</strong><br>
Type: <code>evnHostReg</code><br>
Format: <code>text/plain</code><br>
Data: <code>&lt;hosting_token (UPPERCASE, 3 chars)&gt;;&lt;country_code (2 chars)&gt;;&lt;cpu_micro_sec (positive integer)&gt;;&lt;ram_mb (positive integer)&gt;;&lt;disk_mb (positive integer)&gt;;&lt;description (26 chars)&gt;</code></p>
<h4 id="generated-transactions">Generated transactions:</h4>
<p><strong>Transaction type:</strong> Trust Set<br>
<strong>Source:</strong> Hook<br>
<strong>Destination:</strong> Host<br>
<strong>Currency:</strong> <code>hosting_token</code><br>
<strong>Limit:</strong> 999999999<br></p>
<h4 id="added-state">Added state:</h4>
<p>Key: <code>STP_HOST_ID + host_count + 1</code><br>
value: <code>&lt;host_address(20)&gt;</code></p>
<p>Key: <code>STP_HOST_ADDR + host_address</code><br>
Value: <code>&lt;host_id(4)&gt;&lt;hosting_token(3)&gt;&lt;country_code(2)&gt;&lt;cpu_microsec(4)&gt;&lt;ram_mb(4)&gt;&lt;disk_mb(4)&gt;&lt;reserved(8)&gt;&lt;description(26)&gt;</code></p>
<p><em><strong>Note:</strong> The first audit cycle and redeem will append <code>&lt;audit_assigned_moment_start_idx(8)&gt;&lt;auditor_addr(20)&gt;&lt;rewarded_moment_start_idx(8)&gt;&lt;accumulated_reward(8)&gt;&lt;locked_token_amount(8)&gt;&lt;last_heartbeat_ledger_idx(8)&gt;</code> to this state value.</em></p>
<h4 id="modified-state">Modified state:</h4>
<p>Key: <code>STK_HOST_COUNT</code><br>
Value: <code>&lt;new_host_count(4)&gt;</code></p>
<h2 id="2-host-deregistration">2. Host deregistration</h2>
<p><strong>Transaction type:</strong> Payment<br>
<strong>Source:</strong> Host<br>
<strong>Destination:</strong> Hook<br>
<strong>Currency:</strong> XRP<br>
<strong>Amount:</strong> Any<br>
<strong>Memo:</strong><br>
Type: <code>evnHostDereg</code><br>
Format: any<br>
Data: any<br></p>
<h4 id="generated-transactions_1">Generated transactions:</h4>
<p><strong>Transaction type:</strong> Payment<br>
<strong>Source:</strong> Hook<br>
<strong>Destination:</strong> Host<br>
<strong>Currency:</strong> <code>hosting_token</code><br>
<strong>Amount:</strong> Available balance</p>
<p><strong>Transaction type:</strong> Trust Set<br>
<strong>Source:</strong> Hook<br>
<strong>Destination:</strong> Host<br>
<strong>Currency:</strong> <code>hosting_token</code><br>
<strong>Limit:</strong> 0</p>
<h4 id="modified-state_1">Modified state:</h4>
<p>Key: <code>STP_HOST_ID + deleted_host_id</code><br>
Value: <code>&lt;last_host_addr&gt;</code></p>
<p>Key: <code>STP_HOST_ADDR + last_host_addr</code><br>
Value: <code>&lt;deleted_host_id(4)&gt;&lt;...&gt;</code></p>
<p>Key: <code>STK_HOST_COUNT</code><br>
Value: <code>host_count - 1</code></p>
<h4 id="deleted-state">Deleted state:</h4>
<p>Key: <code>STP_HOST_ADDR + host_address</code></p>
<p>Key: <code>STP_HOST_ID + last_host_id</code></p>
<h2 id="3-redeem">3. Redeem</h2>
<p><strong>Transaction type:</strong> Payment<br>
<strong>Source:</strong> User<br>
<strong>Destination:</strong> Hook<br>
<strong>Currency:</strong> Anything other than XRP or EVR<br>
<strong>Min amount:</strong> <code>CONF_MIN_REDEEM</code><br>
<strong>Memo:</strong><br>
Type: <code>evnRedeem</code><br>
Format: <code>base64</code><br>
Data: <code>&lt;encrypted instance requirements&gt;</code></p>
<h4 id="generated-transactions_2">Generated transactions:</h4>
<p><strong>Transaction type:</strong> Payment<br>
<strong>Source:</strong> Hook<br>
<strong>Destination:</strong> Host<br>
<strong>Currency:</strong> XRP<br>
<strong>Amount:</strong> any<br>
<strong>Memo 1:</strong><br>
Type: <code>evnRedeem</code><br>
Format: <code>base64</code><br>
Data: <code>&lt;encrypted instance requirements&gt;</code><br>
<strong>Memo 2:</strong><br>
Type: <code>evnRedeemOrigin</code><br>
Format: <code>hex</code><br>
Data: <code>&lt;user_addr(20)&lt;amount(8)&gt;&lt;hosting_token(3)&gt;&lt;redeem_tx_hash(32)&gt;</code></p>
<h4 id="added-state_1">Added state:</h4>
<p>Key: <code>STP_REDEEM_OP + Redeem tx hash</code><br>
Value: <code>&lt;hosting_token(3)&gt;&lt;amount(8)&gt;&lt;host_addr(20)&gt;&lt;lcl_index(8)&gt;&lt;user_addr(20)&gt;</code></p>
<h4 id="modified-state_2">Modified state:</h4>
<p>Key: <code>STP_HOST_ADDR + host_addr</code><br>
Value: <code>&lt;host_id(4)&gt;&lt;hosting_token(3)&gt;&lt;country_code(2)&gt;&lt;cpu_microsec(4)&gt;&lt;ram_mb(4)&gt;&lt;disk_mb(4)&gt;&lt;reserved(8)&gt;&lt;description(26)&gt;&lt;audit_assigned_moment_start_idx(8)&gt;&lt;auditor_addr(20)&gt;&lt;rewarded_moment_start_idx(8)&gt;&lt;accumulated_reward(8)&gt;&lt;locked_token_amount(8)&gt;&lt;last_heartbeat_ledger_idx(8)&gt;</code></p>
<p><em><strong>Note:</strong> <code>&lt;locked_token_amount(8)&gt; += &lt;amount(8)&gt;</code></em></p>
<h2 id="4-redeem-success">4. Redeem Success</h2>
<p><strong>Transaction type:</strong> Payment<br>
<strong>Source:</strong> Host<br>
<strong>Destination:</strong> Hook<br>
<strong>Currency:</strong> XRP<br>
<strong>Amount:</strong> any<br>
<strong>Memo 1:</strong><br>
Type: <code>evnRedeemSuccess</code><br>
Format: <code>base64</code><br>
Data: <code>&lt;encrypted instance_data&gt;</code><br>
<strong>Memo 2:</strong><br>
Type: <code>evnRedeemRef</code><br>
Format: <code>hex</code><br>
Data: <code>&lt;redeem tx hash&gt;</code><br></p>
<h4 id="generated-transactions_3">Generated transactions:</h4>
<p><strong>Transaction type:</strong> Payment<br>
<strong>Source:</strong> Hook<br>
<strong>Destination:</strong> User<br>
<strong>Currency:</strong> XRP<br>
<strong>Amount:</strong> any<br>
<strong>Memo 1:</strong><br>
Type: <code>evnRedeemSuccess</code><br>
Format: <code>base64</code><br>
Data: <code>&lt;encrypted instance_data&gt;</code><br>
<strong>Memo 2:</strong><br>
Type: <code>evnRedeemRef</code><br>
Format: <code>hex</code><br>
Data: <code>&lt;redeem tx hash&gt;</code></p>
<p><strong>Transaction type:</strong> Payment<br>
<strong>Source:</strong> Hook<br>
<strong>Destination:</strong> Host<br>
<strong>Currency:</strong> <code>&lt;hosting_token&gt;</code><br>
<strong>Amount:</strong> <code>&lt;redeemed amount&gt;</code></p>
<h4 id="deleted-state_1">Deleted state:</h4>
<p>Key: <code>STP_REDEEM_OP + Redeem tx hash</code></p>
<h4 id="modified-state_3">Modified state:</h4>
<p>Key: <code>STP_HOST_ADDR + host_addr</code><br>
Value: <code>&lt;host_id(4)&gt;&lt;hosting_token(3)&gt;&lt;country_code(2)&gt;&lt;cpu_microsec(4)&gt;&lt;ram_mb(4)&gt;&lt;disk_mb(4)&gt;&lt;reserved(8)&gt;&lt;description(26)&gt;&lt;audit_assigned_moment_start_idx(8)&gt;&lt;auditor_addr(20)&gt;&lt;rewarded_moment_start_idx(8)&gt;&lt;accumulated_reward(8)&gt;&lt;locked_token_amount(8)&gt;&lt;last_heartbeat_ledger_idx(8)&gt;</code></p>
<p><em><strong>Note:</strong> <code>&lt;locked_token_amount(8)&gt; -= &lt;redeemed amount&gt;</code></em></p>
<h2 id="5-redeem-error">5. Redeem Error</h2>
<p><strong>Transaction type:</strong> Payment<br>
<strong>Source:</strong> Host<br>
<strong>Destination:</strong> Hook<br>
<strong>Currency:</strong> XRP<br>
<strong>Amount:</strong> any<br>
<strong>Memo 1:</strong><br>
Type: <code>evnRedeemError</code><br>
Format: <code>text/json</code><br>
Data: <code>{type:'REDEEM_ERROR'}</code><br>
<strong>Memo 2:</strong><br>
Type: <code>evnRedeemRef</code><br>
Format: <code>hex</code><br>
Data: <code>&lt;redeem tx hash&gt;</code></p>
<h4 id="generated-transactions_4">Generated transactions:</h4>
<p><strong>Transaction type:</strong> Payment<br>
<strong>Source:</strong> Hook<br>
<strong>Destination:</strong> User<br>
<strong>Currency:</strong> XRP<br>
<strong>Amount:</strong> any<br>
<strong>Memo 1:</strong><br>
Type: <code>evnRedeemError</code><br>
Format: <code>text/json</code><br>
Data: <code>{type:'REDEEM_ERROR'}</code><br>
<strong>Memo 2:</strong><br>
Type: <code>evnRedeemRef</code><br>
Format: <code>hex</code><br>
Data: <code>&lt;redeem tx hash&gt;</code></p>
<h2 id="6-refund">6. Refund</h2>
<p><strong>Transaction type:</strong> Payment<br>
<strong>Source:</strong> User<br>
<strong>Destination:</strong> Hook<br>
<strong>Currency:</strong> XRP<br>
<strong>Amount:</strong> any<br>
<strong>Memo:</strong><br>
Type: <code>evnRefund</code><br>
Format: <code>hex</code><br>
Data: <code>&lt;redeem tx hash&gt;</code></p>
<h4 id="generated-transactions_5">Generated transactions:</h4>
<p><strong> If success </strong><br>
<strong>Transaction type:</strong> Payment<br>
<strong>Source:</strong> Hook<br>
<strong>Destination:</strong> User<br>
<strong>Currency:</strong> <code>&lt;hosting_token&gt;</code><br>
<strong>Amount:</strong> <code>&lt;redeemed amount&gt;</code><br>
<strong>Memo:</strong><br>
Type: <code>evnRefundSuccess</code><br>
Format: <code>hex</code><br>
Data: <code>&lt;refund tx hash&gt;&lt;redeem tx hash&gt;</code></p>
<p><strong> If error </strong><br>
<strong>Transaction type:</strong> Payment<br>
<strong>Source:</strong> Hook<br>
<strong>Destination:</strong> User<br>
<strong>Currency:</strong> <code>XRP</code><br>
<strong>Amount:</strong> <code>any</code><br>
<strong>Memo:</strong><br>
Type: <code>evnRefundError</code><br>
Format: <code>hex</code><br>
Data: <code>&lt;refund tx hash&gt;</code></p>
<h4 id="deleted-state_2">Deleted state:</h4>
<p>Key: <code>STP_REDEEM_OP + Redeem tx hash</code></p>
<h4 id="modified-state_4">Modified state:</h4>
<p><strong> If success </strong><br>
Key: <code>STP_HOST_ADDR + host_addr</code><br>
Value: <code>&lt;host_id(4)&gt;&lt;hosting_token(3)&gt;&lt;country_code(2)&gt;&lt;cpu_microsec(4)&gt;&lt;ram_mb(4)&gt;&lt;disk_mb(4)&gt;&lt;reserved(8)&gt;&lt;description(26)&gt;&lt;audit_assigned_moment_start_idx(8)&gt;&lt;auditor_addr(20)&gt;&lt;rewarded_moment_start_idx(8)&gt;&lt;accumulated_reward(8)&gt;&lt;locked_token_amount(8)&gt;&lt;last_heartbeat_ledger_idx(8)&gt;</code></p>
<p><em><strong>Note:</strong> <code>&lt;locked_token_amount(8)&gt; -= &lt;redeemed amount&gt;</code></em></p>
<h2 id="7-audit-request">7. Audit Request</h2>
<p><strong>Transaction type:</strong> Payment<br>
<strong>Source:</strong> Auditor<br>
<strong>Destination:</strong> Hook<br>
<strong>Currency:</strong> XRP<br>
<strong>Amount:</strong> any<br>
<strong>Memo:</strong><br>
Type: <code>evnAudit</code><br>
Format: <code>&lt;empty&gt;</code><br>
Data: <code>&lt;reserved for future&gt;</code></p>
<h4 id="generated-transactions_6">Generated transactions:</h4>
<p><strong>Transaction type:</strong> CheckCreate<br>
<strong>Source:</strong> Hook<br>
<strong>Destination:</strong> Auditor<br>
<strong>Currency:</strong> <code>&lt;hosting_token&gt;</code><br>
<strong>Amount:</strong> <code>CONF_MIN_REDEEM</code><br>
<strong>Memo:</strong><br>
Type: <code>evnAuditAssignment</code><br>
Format: <code>&lt;empty&gt;</code><br>
Data: <code>&lt;reserved for future&gt;</code></p>
<h4 id="modified-state_5">Modified state:</h4>
<p>Key: <code>STK_MOMENT_SEED</code><br>
Value: <code>&lt;moment_start_idx(8)&gt;&lt;moment_seed(32)&gt;</code></p>
<p>Key: <code>STP_AUDITOR_ADDR + auditor_addr</code><br>
Value: <code>&lt;auditor_id(4)&gt;&lt;moment_start_idx(8)&gt;</code></p>
<p>Key: <code>STP_HOST_ADDR + host_addr</code><br>
Value: <code>&lt;host_id(4)&gt;&lt;hosting_token(3)&gt;&lt;country_code(2)&gt;&lt;cpu_microsec(4)&gt;&lt;ram_mb(4)&gt;&lt;disk_mb(4)&gt;&lt;reserved(8)&gt;&lt;description(26)&gt;&lt;audit_assigned_moment_start_idx(8)&gt;&lt;auditor_addr(20)&gt;&lt;rewarded_moment_start_idx(8)&gt;&lt;accumulated_reward(8)&gt;&lt;locked_token_amount(8)&gt;&lt;last_heartbeat_ledger_idx(8)&gt;</code></p>
<p><em><strong>Note:</strong> <code>&lt;auditor_addr(20)&gt;</code> of all the hosts which are getting assigned will be updated. The reward will append <code>&lt;rewarded_moment_start_idx(8)&gt;</code>. <code>&lt;accumulated_reward(8)&gt;</code> of all active hosts will get updated.</em></p>
<p>Key: <code>STK_ACCUMULATED_MOMENT_IDX</code><br>
Value: <code>&lt;moment_start_idx(8)&gt;</code></p>
<p><em><strong>Note:</strong> This will get updated only if rewards are accumulated in this request.</em></p>
<p>Key: <code>STK_REWARD_POOL</code><br>
Value: <code>&lt;pool_amount(8)&gt;</code></p>
<p><em><strong>Note:</strong> <pool_amount(8)> will be updated with host accumulations so far, if previous audits of a particular host does not has a reward.</em></p>
<h2 id="8-audit-success">8. Audit Success</h2>
<p><strong>Transaction type:</strong> Payment<br>
<strong>Source:</strong> Auditor<br>
<strong>Destination:</strong> Hook<br>
<strong>Currency:</strong> XRP<br>
<strong>Amount:</strong> any<br>
<strong>Memo:</strong><br>
Type: <code>evnAuditSuccess</code><br>
Format: <code>hex</code><br>
Data: <code>&lt;host_addr(20)</code><br></p>
<h4 id="generated-transactions_7">Generated transactions:</h4>
<p><strong>Transaction type:</strong> Payment<br>
<strong>Source:</strong> Hook<br>
<strong>Destination:</strong> Host<br>
<strong>Currency:</strong> EVR<br>
<strong>Amount:</strong> <code>CONF_REWARD / HOST_COUNT</code><br>
<strong>Memo:</strong><br>
Type: <code>evnReward</code><br>
Format: <code>&lt;empty&gt;</code><br>
Data: <code>&lt;reserved for future&gt;</code></p>
<h4 id="modified-state_6">Modified state:</h4>
<p>Key: <code>STP_HOST_ADDR + host_addr</code><br>
Value: <code>&lt;host_id(4)&gt;&lt;hosting_token(3)&gt;&lt;country_code(2)&gt;&lt;cpu_microsec(4)&gt;&lt;ram_mb(4)&gt;&lt;disk_mb(4)&gt;&lt;reserved(8)&gt;&lt;description(26)&gt;&lt;audit_assigned_moment_start_idx(8)&gt;&lt;auditor_addr(20)&gt;&lt;rewarded_moment_start_idx(8)&gt;&lt;accumulated_reward(8)&gt;&lt;locked_token_amount(8)&gt;&lt;last_heartbeat_ledger_idx(8)&gt;</code></p>
<p><em><strong>Note:</strong> <code>&lt;accumulated_reward(8)&gt; = {0}</code>.</em></p>
<h2 id="8-audit-failure">8. Audit Failure</h2>
<p><strong>Transaction type:</strong> Payment<br>
<strong>Source:</strong> Auditor<br>
<strong>Destination:</strong> Hook<br>
<strong>Currency:</strong> XRP<br>
<strong>Amount:</strong> any<br>
<strong>Memo:</strong><br>
Type: <code>evnAuditFailure</code><br>
Format: <code>hex</code><br>
Data: <code>&lt;host_addr(20)</code></p>
<h4 id="modified-state_7">Modified state:</h4>
<p>Key: <code>STK_REWARD_POOL</code><br>
Value: <code>&lt;pool_amount(8)&gt;</code></p>
<p><em><strong>Note:</strong> <code>&lt;pool_amount(8)&gt;</code> will be updated with host's <code>&lt;accumulated_reward(8)&gt;</code>.</em></p>
<p>Key: <code>STP_HOST_ADDR + host_addr</code><br>
Value: <code>&lt;host_id(4)&gt;&lt;hosting_token(3)&gt;&lt;country_code(2)&gt;&lt;cpu_microsec(4)&gt;&lt;ram_mb(4)&gt;&lt;disk_mb(4)&gt;&lt;reserved(8)&gt;&lt;description(26)&gt;&lt;audit_assigned_moment_start_idx(8)&gt;&lt;auditor_addr(20)&gt;&lt;rewarded_moment_start_idx(8)&gt;&lt;accumulated_reward(8)&gt;&lt;locked_token_amount(8)&gt;&lt;last_heartbeat_ledger_idx(8)&gt;</code></p>
<p><em><strong>Note:</strong> <code>&lt;accumulated_reward(8)&gt; = {0}</code>.</em></p>
<h2 id="8-recharge">8. Recharge</h2>
<p><strong>Transaction type:</strong> Payment<br>
<strong>Source:</strong> Host<br>
<strong>Destination:</strong> Hook<br>
<strong>Currency:</strong> Hosting Token<br>
<strong>Min amount:</strong> <code>CONF_MIN_REDEEM</code><br>
<strong>Memo:</strong><br>
Type: <code>evnRecharge</code><br>
Format: <code>&lt;empty&gt;</code><br>
Data: <code>&lt;empty&gt;</code></p>
<h4 id="generated-transactions_8">Generated transactions:</h4>
<p><strong> If <code>current token balance in hook - (locked_token_amount + MIN_REDEEM * (CONF_HOST_HEARTBEAT_FREQ + 1))) &gt; 0</code> </strong><br>
<strong>Transaction type:</strong> Payment<br>
<strong>Source:</strong> Hook<br>
<strong>Destination:</strong> Host<br>
<strong>Currency:</strong> Hosting Token<br>
<strong>Amount:</strong> <code>current token balance in hook - (locked_token_amount + MIN_REDEEM * (CONF_HOST_HEARTBEAT_FREQ + 1)))</code></p>
<h4 id="modified-state_8">Modified state:</h4>
<p>Key: <code>STP_HOST_ADDR + host_addr</code><br>
Value: <code>&lt;host_id(4)&gt;&lt;hosting_token(3)&gt;&lt;country_code(2)&gt;&lt;cpu_microsec(4)&gt;&lt;ram_mb(4)&gt;&lt;disk_mb(4)&gt;&lt;reserved(8)&gt;&lt;description(26)&gt;&lt;audit_assigned_moment_start_idx(8)&gt;&lt;auditor_addr(20)&gt;&lt;rewarded_moment_start_idx(8)&gt;&lt;accumulated_reward(8)&gt;&lt;locked_token_amount(8)&gt;&lt;last_heartbeat_ledger_idx(8)&gt;</code></p>
<p><em><strong>Note:</strong> <code>&lt;last_heartbeat_ledger_idx(8)&gt; = current ledger index</code>.</em></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
